frontend kafka-nlb-bootstrap
  mode tcp
  bind :9095
  default_backend kafka-bootstrap
  timeout connect 5s
  timeout client 50s

backend kafka-bootstrap
  mode tcp
  balance leastconn
  server s1 kafka-0:9095
  server s2 kafka-1:9095
  server s3 kafka-2:9095

frontend kafka-nlb-0
  mode tcp
  bind :9000
  default_backend kafka-0
  timeout connect 5s
  timeout client 50s

backend kafka-0
  mode tcp
  balance leastconn
  server s1 kafka-0:9095

frontend kafka-nlb-1
  mode tcp
  bind :9001
  default_backend kafka-1
  timeout connect 5s
  timeout client 50s

backend kafka-1
  mode tcp
  balance leastconn
  server s2 kafka-1:9095

frontend kafka-nlb-2
  mode tcp
  bind :9002
  default_backend kafka-2
  timeout connect 5s
  timeout client 50s

backend kafka-2
  mode tcp
  balance leastconn
  server s3 kafka-2:9095





